Revision history for Bundle-WATERKIP

{{$NEXT}}

    * Add elfproef to our suite
    * Make i3-wod aware of restarts so the pid file is correct

0.003     2024-04-13 19:19:39Z

    * Add i3-wod, workspace on demand

0.002     2024-03-25 17:48:58Z

    * Bump YA::CLI version dep
    * Add parse-phone-number bin script

0.001     2024-02-27 22:58:45Z

    * Initial release
